        import os
        import sys

        base_path = getattr(sys, '_MEIPASS', os.path.dirname(os.path.abspath(__file__)))
        imagen_bienvenida_path = os.path.join(base_path, "imagenes", "logo.png")
        self.imagen_bienvenida = Image.open(imagen_bienvenida_path)